<!DOCTYPE html>

<head>
<html lang="it">
<meta charset="UTF-8">
<title>document</title>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .wi{
         background-color: yellowgreen; 
         position: relative;
         height: 100px;
         padding-top: 40px;
    }
    .body{
        background: radial-gradient(#727283,#044618);
        height: 100vh; 
        weight: 100%;
        color: #ffffff;
    
       
    }
  .yy{
    background-color: aqua;
    width: 100px;
    padding-left:35px ;
    border-radius: 30px;

    position: relative;
    left: 47%;
    
    top: 60px;

  }
  .email{
    border: 0;
    background-color: rgb(183, 228, 213);
    height: 30px;
    width: 200px;
    padding-left: 40px;
    position: relative;
    left: 44%;
    top: 70px;
    border-radius: 30px;
  }
  .pass{
    border: 0;
    background-color: rgb(183, 228, 213);
    height: 30px;
    width: 200px;
    padding-left: 40px;
    position: relative;
    left: 29.5%;
    top: 130px;
    border-radius: 30px;

  }
</style>

</head>
<body>
<center>
<h1 class="wi">Sito online wisam</h1>
</center>
<hr/>
<div class="body">

<center><h2>hello this is my first site web online </h2></center>
<h2 class="yy">
    login
</h2>
<input type="email" placeholder="Email" class="email">
<input type="password" placeholder="Password" class="pass">
</div>

</body>
</html>